x<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Volpe Brasil Consultoria & Coaching</title>

<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>

<!-- font awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

<!-- animate.css -->
<link rel="stylesheet" href="assets/animate/animate.css" />
<link rel="stylesheet" href="assets/animate/set.css" />

<!-- gallery -->
<link rel="stylesheet" href="assets/gallery/blueimp-gallery.min.css">

<!-- favicon -->
<link rel="shortcut icon" href="volpe_images/icon.ico" type="image/x-icon">
<link rel="icon" href="volpe_images/icon.ico" type="image/x-icon">
<link rel="stylesheet" href="assets/style.css">

</head>

<body>
<!-- Header Starts -->
<div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="#home"><img id="logo" src="volpe_images/logo.png" alt="logo"></a>
              <!-- #Logo Ends -->

              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Nav Starts -->
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right scroll">
                 <li class="active"><a href="#home">Página Inicial</a></li>
                 <li ><a href="#about">Sobre</a></li>
                 <li ><a href="#principles">Princípios</a></li>
                 <li ><a href="#works">Serviços</a></li>
                 <li ><a href="#process">Processos</a></li>
                 <li ><a href="#projects">Projetos</a></li>
                 <li ><a href="#personal_coaching">Personal Coaching</a></li>
                 <li ><a href="#contact">Contato</a></li>
              </ul>
            </div>
            <!-- #Nav Ends -->

          </div>
        </div>

      </div>
    </div>
<!-- #Header Starts -->

<div id="home">
 <div id="myCarousel" class="carousel slide banner-slider animated bounceInDown" data-ride="carousel">
      <div class="carousel-inner">

        <div class="item active">
          <img src="volpe_images/20.jpg" alt="banner">
          <div class="text-over-img">
              <h1>Você decide aonde quer chegar, nós ensinamos como ir!</h1>
          </div>
        </div>

        <div class="item">
          <img src="volpe_images/10.jpg" alt="banner">
          <div class="text-over-img">
              <h1>Estratégias para você e para a sua empresa</h1>
          </div>
        </div>

        <div class="item">
          <img src="volpe_images/9.jpg" alt="banner">
        </div>

        <div class="item">
          <img src="volpe_images/25.jpg" alt="banner">
          <div class="text-over-img">
              <h1><i>“Coisas incríveis no mundo dos negócios nunca são feitas por
              uma única pessoa, e sim por uma equipe”</i> - Steve Jobs</h1>
          </div>
        </div>

        <div class="item img-responsive align-center">
          <img src="volpe_images/16.jpg" style="margin: 0 auto;" alt="banner">
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="	glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>

</div>
<!-- Circle Starts -->
<div id="about"  class="container spacer about">
<h1 class="text-center wowload fadeInUp">Volpe Brasil Consultoria & Coaching</h1>
<div class="row">
  <div class="col-md-6 col-sm-12">
    <br>
    <h4 class="text-left"> Quem somos? </h4>
    <p>
      Somos especialistas em processos de mudança e potencialização do capital humano, alinhado
      ao desenvolvimento organizacional.
    </p>

    <h4 class="text-left"> O que fazemos? </h4>
    <p class="text-justify">
      A Volpe Brasil Consultoria & Coaching oferece soluções para diversos segmentos e negócios.
      Para manter-se competitiva e aumentar a margem operacional, uma companhia precisa rever e
      melhorar continuamente seus processos operacionais. Somos inovadores na técnica de
      desenvolvimento simultâneo entre pessoas, processos e estratégia de negócios.
    </p>

    <h4 class="text-left"> Como fazemos? </h4>
    <ul>
      <li><img src="volpe_images/mark.png" /> Aplicando conhecimento: Diagnóstico Organizacional</li>
      <li><img src="volpe_images/mark.png" /> Agregando suas necessidades: Mapeamento das Necessidades do Cliente</li>
      <li><img src="volpe_images/mark.png" /> Gerando praticidade e desenvolvendo soluções: Implantação de Soluções e
      Monitoramento</li>
    </ul>
  </div>

  <div class="col-md-6 col-sm-12 img_right big_margin_top">
    <img src="volpe_images/26.jpg" />
  </div>

</div>
</div>
<div id="principles" class="container spacer about">
  <h1 class="text-center wowload fadeInUp">Princípios</h1>
  <div class="row">
  <div class="text-center col-sm-6 wowload fadeInLeft">
    <h4> Missão </h4>
    <p>
      Oferecer soluções personalizadas, desenvolver o potencial humano,
       contribuindo para conquistas de resultados positivos de pessoas e organizações.
    </p>
</div>
<div class="text-center col-sm-6 wowload fadeInRight">
  <h4> Visão </h4>
  <p>
    Ser um agente de mudança, apoiando processos de transformação,
     desenvolvimento e evolução organizacional e pessoal.
  </p>
  </div>
</div>

<div class="services small_margin_top">
  <h4 class="text-center wowload fadeInUp">Valores</h4>
	<ul class="row text-center list-inline  wowload bounceInUp">
    <li>
          <span><b>Ética</b></span>
      </li>
      <li>
            <span><b>Foco em Resultados</b></span>
        </li>
        <li>
            <span><b>Acreditar </b></span>
        </li>
        <li>
            <span><b>Comprometimento</b></span>
        </li>
        <li>
            <span><b>Desenvolvimento</b></span>
        </li>
        <li>
            <span><b>Evolução Contínua</b></span>
        </li>
  	</ul>
  </div>
</div>
<!-- #Cirlce Ends -->
</div>

<div id="works" class="container spacer about">
  <h1 class="text-center wowload fadeInUp">Serviços</h1>
  <div class="row">
    <div class="col-md-12">
      <h3 class="text-left wowload fadeInUp">Desenvolvimento Humano e Organizacional</h3>
      <div class="col-md-6">
        <h5>Recrutamento, Seleção e Hunting</h5>
        <p>
          Somos especializados na busca de profissionais
          qualificados em diferentes níveis hierárquicos, atuamos com
          talentos para cargos operacionais, táticos e estratégicos.
        </p>

        <h5>Coaching</h5>
        <p>
          Nosso maior diferencial é despertar a busca pelo
          autodesenvolvimento e alta performance.
        </p>
        <ul>
          <li><img src="volpe_images/mark.png" /> Coaching para profissionais, líderes e executivos</li>
          <li><img src="volpe_images/mark.png" /> Coaching para equipes</li>
        </ul>

        <h5>Treinamentos</h5>
        <p>
          A potencialização do capital humano fortalecendo a sua empresa.
        </p>
        <ul>
          <li><img src="volpe_images/mark.png" /> Treinamentos Corporativos, individuais e equipes</li>
          <li><img src="volpe_images/mark.png" /> Treinamentos Vivenciais</li>
          <li><img src="volpe_images/mark.png" /> Inteligência Emocional</li>
          <li><img src="volpe_images/mark.png" /> Oratória e Técnicas de Apresentação</li>
          <li><img src="volpe_images/mark.png" /> Leader Training</li>
          <li><img src="volpe_images/mark.png" /> Programa de Desenvolvimento de Líderes</li>
        </ul>
      </div>

      <div class="col-md-6 col-sm-12 img_right big_margin_top">
        <img src="volpe_images/6.jpg" />
      </div>
    </div>
  </div>
</div>

<div id="process" class="container spacer about">
  <h1 class="text-center wowload fadeInUp">Processos</h1>
  <div class="row">
    <div class="col-md-6 col-sm-12">
      <h5>Abordagem BPM (Business Process Management)</h5>
      <p>
        O Gerenciamento de Processos de Negócio (BPM) é uma abordagem
        disciplinada e sistemática, que envolve práticas relacionadas aos
        processos de negócio, automatizados ou não, para alcançar resultados
        consistentes e alinhados com as metas estratégicas de uma organização.

        BPM permite que uma organização alinhe seus processos à sua estratégia,
        conduzindo a um melhor desempenho, em todos os níveis, com foco no
        processo ponta-a-ponta e na geração de valor ao cliente. Desenvolver
        conhecimento de forma abrangente e integrada, das práticas, princípios,
        modelos e estruturas necessárias para o gerenciamento dos processos de
        negócio, com a criação de uma cultura organizacional para a obtenção
        de resultados através de processos otimizados e da melhoria contínua.
      </p>
    </div>

    <div class="col-md-6 col-sm-12 img_right small_margin_top">
      <img src="volpe_images/24.jpg" />
    </div>
  </div>
</div>

<div id="projects" class="container spacer about">
  <h1 class="text-center wowload fadeInUp">Projetos</h1>
  <div class="row">
    <div class="col-md-6 col-sm-12 big_margin_top">
      <ul>
        <li><img src="volpe_images/mark.png" /> Pesquisa de Clima Organizacional</li>
        <li><img src="volpe_images/mark.png" /> Pesquisa Salarial</li>
        <li><img src="volpe_images/mark.png" /> Avaliação de Desempenho</li>
        <li><img src="volpe_images/mark.png" /> Plano de Cargos e Salários</li>
        <li><img src="volpe_images/mark.png" /> Programa de Remuneração Variável</li>
        <li><img src="volpe_images/mark.png" /> Programa de Participação nos Lucros e Resultados</li>
      </ul>
    </div>

    <div class="col-md-6 col-sm-12 img_right small_margin_top">
      <img src="volpe_images/13.jpg" />
    </div>
  </div>
</div>

<div id="personal_coaching" class="container spacer about">
  <div class="row">

    <h1 class="text-center wowload fadeInUp">Personal Coaching</h1>

    <h5>
      Quer conseguir um emprego melhor? Mudar de área profissional? Escrever um livro?
      Emagrecer? <br><br>
      “Um Sonho sem Ação é apenas um Sonho”
    </h5>
    <br>
    <div class="col-md-6 col-sm-12">
      <h5>Autoconhecimento</h5>
      <ul>
        <li><img src="volpe_images/mark.png" /> Entender suas preferências psicológicas e estilo pessoal;</li>
        <li><img src="volpe_images/mark.png" /> Perceber pontos fortes e pontos a serem melhorados;</li>
        <li><img src="volpe_images/mark.png" /> Avaliar o nível de stress e minimizá-lo;</li>
        <li><img src="volpe_images/mark.png" /> Avaliar seu estado atual e definir o estado pretendido;</li>
      </ul>

      <h5>Planejamento Pessoal e Profissional</h5>
      <ul>
        <li><img src="volpe_images/mark.png" /> Estabelecer caminhos para atingir metas claras e alcançáveis;</li>
        <li><img src="volpe_images/mark.png" /> Descobrir a sua missão e propósito de vida e se alinhar a eles;</li>
        <li><img src="volpe_images/mark.png" /> Desenhar um plano profissional para ascensão de carreira;</li>
        <li><img src="volpe_images/mark.png" /> Aprimorar habilidades de liderança e gestão;</li>
      </ul>
    </div>

    <div class="col-md-6 col-sm-12 img_right">
      <img src="volpe_images/17.jpg" />
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-sm-12">
      <h5>Recursos Potencializados</h5>
      <ul>
        <li><img src="volpe_images/mark.png" /> Acessar estados emocionais poderosos e utilizá-los no dia a dia;</li>
        <li><img src="volpe_images/mark.png" /> Estabelecer padrões de pensamento que o leve ao sucesso;</li>
        <li><img src="volpe_images/mark.png" /> Aprimorar autoconfiança e autoestima, aumentando sua motivação;</li>
        <li><img src="volpe_images/mark.png" /> Fortalecer sua identidade, valores e crenças;</li>
        <li><img src="volpe_images/mark.png" /> Adquirir habilidades de comunicação, persuasão e negociação;</li>
        <li><img src="volpe_images/mark.png" /> Mediar e resolver conflitos;</li>
      </ul>
    </div>

    <div class="col-md-6 col-sm-12">
      <h5>Eliminar pensamentos limitantes</h5>
      <ul>
        <li><img src="volpe_images/mark.png" /> Identificar pensamentos limitantes que comprometem suas metas;</li>
        <li><img src="volpe_images/mark.png" /> Controlar estados emocionais como tristeza, angústia e ansiedade;</li>
        <li><img src="volpe_images/mark.png" /> Eliminar hábitos e comportamentos indesejados;</li>
      </ul>
    </div>
  </div>

  <div class="col-md-12">
    <div class="text-center">

      <h3>PESSOAS QUE BUSCAM O SUCESSO FAZEM O COACHING!</h3>

      Do ponto de vista individual, o coaching gera benefícios como:
    </div>
    <br>
    <div class="col-md-6 col-sm-12 small_margin_top">
      <ul>
        <li><img src="volpe_images/mark.png" /> Mais autoconhecimento, autoestima e autoconfiança</li>
        <li><img src="volpe_images/mark.png" /> Mais qualidade de vida e menos stress</li>
        <li><img src="volpe_images/mark.png" /> Aprimoramento dos relacionamentos e da comunicação interpessoal</li>
        <li><img src="volpe_images/mark.png" /> Capacidade de modificar comportamentos improdutivos</li>
        <li><img src="volpe_images/mark.png" /> Maior independência, proatividade, motivação e preparo para acessar
          seu potencial, assumindo o controle da sua vida.</li>
      </ul>
    </div>

    <div class="col-md-6 col-sm-12 img_right">
      <img src="volpe_images/21.jpg" />
    </div>
  </div>
</div>

<div id="contact" class="spacer">
<!--Contact Starts-->
<div class="container contactform center text-center">

<h1 class="text-center  wowload fadeInUp">Entre em contato conosco</h1>
  <div class="row wowload fadeInLeftBig">
    <form id="mail_form" class="col-sm-6 col-sm-offset-3 col-xs-12"
      action="https://formspree.io/volpebrasilconsultoria@uol.com.br" method="POST">
      <input id="name" type="text" name="Nome" placeholder="Nome">
      <input id="email" type="email" name="Email" placeholder="E-mail">
      <textarea id="message" rows="5" name="Mensagem" placeholder="Mensagem"
        maxlength="200" minlength="5"></textarea>
      <button id="submit" class="btn btn-primary" type="submit">
        <i class="fa fa-paper-plane"></i> Enviar
      </button>
    </form>
  </div>
</form>
<img src="volpe_images/brasao_sbCoaching.png" style="width: 90px; margin-top: 1em;" alt="SB Coaching" />
</div>
</div>
<!--Contact Ends-->

<!-- Footer Starts -->

<div class="footer spacer">
  <div class="container text-left">
    <p>
      volpebrasilconsultoria@uol.com.br
    </p>

    <p>
      (19) 99982-7878
    </p>

  </div>

  <div class="text-center">
    <p class="wowload flipInX">
      <a target="_blank" href="https://www.facebook.com/VolpeBrasilConsultoria"><i class="fa fa-facebook fa-2x"></i></a>
      <a target="_blank" href="https://twitter.com/VolpeBrasil"><i class="fa fa-twitter fa-2x"></i></a>
      <a target="_blank" href="https://www.instagram.com/volpeBrasil/"><i class="fa fa-instagram fa-2x"></i></a>
    </p>

    <strong><a target="_blank" href="http://imbl.tech">IMBL Tech</a></strong> -  Todos os direitos reservados.
  </div>
</div>
<!-- # Footer Ends -->
<a href="#home" class="gototop "><i class="fa fa-angle-up fa-3x"></i></a>

<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title">Title</h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
</div>



<!-- jquery -->
<script src="assets/jquery.js"></script>

<!-- wow script -->
<script src="assets/wow/wow.min.js"></script>


<!-- boostrap -->
<script src="assets/bootstrap/js/bootstrap.js" type="text/javascript" ></script>

<!-- jquery mobile -->
<script src="assets/mobile/touchSwipe.min.js"></script>
<script src="assets/respond/respond.js"></script>

<!-- gallery -->
<script src="assets/gallery/jquery.blueimp-gallery.min.js"></script>

<!-- custom script -->
<script src="assets/script.js"></script>

</body>
</html>
